vm.dirty_ratio = 90
vm.oom_kill_allocating_task = 0
vm.swappiness = 0
vm.vfs_cache_pressure = 20
net.ipv4.tcp_ecn = 0
net.ipv4.route.flush = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_rmem = 4096 39000 187000 16777216
net.ipv4.tcp_wmem = 4096 39000 187000 16777216
net.ipv4.tcp_mem = 187000 187000 187000 16777216
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 2500
